# hotelhub

./: HotelHub.sln
.github/: build.yml
Hotel.Business/: Hotel.Business.csproj
Hotel.Business/Abstract/: IAuthService.cs  IHotelInformationService.cs  IHotelRoomService.cs  IReservationService.cs  IRoomTypeService.cs  IUserService.cs
Hotel.Business/BusinessAspect/Autofac/: SecuredOperation.cs
Hotel.Business/Concrete/: AuthManager.cs  HotelInformationManager.cs  HotelRoomManager.cs  ReservationManager.cs  RoomTypeManager.cs  UserManager.cs
Hotel.Business/Constants/: Messages.cs
Hotel.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Hotel.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Hotel.Core/: Hotel.Core.csproj
Hotel.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Hotel.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Hotel.Core/Aspects/Autofac/Logging/: LogAspect.cs
Hotel.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Hotel.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Hotel.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Hotel.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Hotel.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Hotel.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Hotel.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Hotel.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Hotel.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Hotel.Core/CrossCuttingConcerns/Validations/FluentValidation/: ValidationTool.cs
Hotel.Core/DataAccess/: IEntityRepository.cs
Hotel.Core/DependencyResolvers/: CoreModule.cs
Hotel.Core/Entities/: IDto.cs  IEntity.cs
Hotel.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Hotel.Core/EntityFramework/: EfEntityRepositoryBase.cs
Hotel.Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Hotel.Core/Utilities/Business/: BusinessRules.cs
Hotel.Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Hotel.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Hotel.Core/Utilities/Messages/: AspectMessages.cs
Hotel.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Hotel.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Hotel.Core/Utilities/Security/Hashing/: HashingHelper.cs
Hotel.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOption.cs
Hotel.Core/_Analysis/: _Analysis.txt
Hotel.DataAccess/: Hotel.DataAccess.csproj
Hotel.DataAccess/Abstract/: IHotelInformationDal.cs  IHotelRoomDal.cs  IReservationDal.cs  IRoomTypeDal.cs  IUserDal.cs
Hotel.DataAccess/Concrete/EntityFramework/: EfHotelInformationDal.cs  EfHotelRoomDal.cs  EfReservationDal.cs  EfRoomTypeDal.cs  EfUserDal.cs
Hotel.DataAccess/Concrete/EntityFramework/Contexts/: HotelHubDbContext.cs
Hotel.Entities/: Hotel.Entities.csproj
Hotel.Entities/Concrete/: CustomHotelRoom.cs  CustomReservation.cs  HotelInformation.cs  HotelRoom.cs  Reservation.cs  RoomType.cs
Hotel.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Hotel.Entities/Maps/: ModelMapper.cs
Hotel.HealthCheck/: Hotel.HealthCheck.csproj  Program.cs  WeatherForecast.cs
Hotel.HealthCheck/Controllers/: WeatherForecastController.cs
Hotel.HealthCheck/Properties/: launchSettings.json
Hotel.XUnitTest/: Hotel.XUnitTest.csproj  HotelRoomManagerTest.cs  ReservationManagerTest.cs
HotelHubAPI/: HotelHubAPI.csproj  Program.cs  appsettings.json  log4net.config
HotelHubAPI/Controllers/: AuthController.cs  HotelRoomsController.cs  ReservationsController.cs
HotelHubAPI/Properties/: launchSettings.json
HotelHubAPI/ViewModels/Requests/: AdvancedRoomSearchViewModel.cs  CancelReservationViewModel.cs  CreateReservationViewModel.cs  RoomAvailabilityCheckViewModel.cs
HotelHubAPI/ViewModels/Responses/: RoomAvailabilityCheckResponse.cs
HotelHubAPI/_Analysis/: HotelHubDbScript.sql  HotelHubEndPoints.postman_collection.json  README.txt
